# codingRound

./: .gitignore  README.md  pom.xml  reviewComments.txt
src/main/java/com/testvagrant/automation/net/: DriverManager.java
src/main/java/com/testvagrant/automation/utils/: FirefoxUtils.java  PropertyUtil.java
src/main/java/com/vezeeta/automation/net/: DriverManager.java
src/main/java/com/vezeeta/automation/utils/: ChromeUtils.java  FirefoxUtils.java  PropertyUtil.java  WindowSize.java
src/main/resources/: log4j.properties
src/main/resources/UIMap/: india.com-ui-information.properties
src/test/java/com/testvagrant/automation/selenium/: SeleniumFunctions.java
src/test/java/com/testvagrant/automation/selenium/modules/: BaseFormModule.java
src/test/java/com/testvagrant/automation/selenium/pages/actions/: HomePageActions.java  HotelsPageActions.java  LoginPageActions.java
src/test/java/com/testvagrant/automation/selenium/pages/elements/: DatePicker.java  FlightsResultsList.java
src/test/java/com/testvagrant/automation/tests/flights/: FlightBookingTest.java
src/test/java/com/testvagrant/automation/tests/hotels/: HotelBookingTest.java
src/test/java/com/testvagrant/automation/tests/login/: SignInTest.java
src/test/java/com/vezeeta/automation/selenium/: SeleniumFunctions.java
src/test/java/com/vezeeta/automation/selenium/modules/: WebSearchResults.java
src/test/java/com/vezeeta/automation/selenium/pages/actions/: SearchPageActions.java
src/test/java/com/vezeeta/automation/tests/search/: GoogleSearchTest.java
src/test/resources/: testng.xml
